#banner {
    width: 100%;
    position: absolute;
}

#banner_img img {
    height: 700px;
    width: 100%;
}

#summary {
    background-color: whitesmoke;
    width: 45%;
    position: relative;
    bottom: 350px;
    height: 500px;
    border-radius: 10px;
    margin-left: 5%;
    display: flex;
}

#profile_pic {
    width: 100px;
    height: 125px;
}
/* #banner {
    display: flex;
    background-color: var(--olive);
    flex-direction: row;
    height: 60%;
    align-items: center;
    justify-content: space-around;
    margin-top: 50px;
}

#polaroid {
    display: flex;
    justify-content: center;
    background-color: whitesmoke;
    width: 50%;
    max-width: 250px;
    padding: 1rem;
    height: 50%;
    min-height: 250px;
    margin: 20px;
    box-shadow: 2px 8px 6px black;
    transform: rotate(-10deg);
    position: relative;
    top: -50px
}

#polaroid img {
    max-width: 100%;
    height: 200px;
    width: 90%;
    padding-bottom: 30px;
    align-self: center;
}

h2 {
    font-size: 40px;
    margin: 10px;
    font-family: 'Roboto', sans-serif;
}

#summary {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: relative;
    top: -50px
}

#jmart {
    font-size: 40px;
    align-self: flex-start;
    font-family: 'Roboto', sans-serif;
}

#summary  {
    font-style: italic;
    color: var(--brown);
    font-weight: lighter;
    
}

#resume {
    margin-top: 20px;
}
#summary a{
    text-decoration: none;
    color: var(--brown);
}

#value_card_container {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 20px;
}

.valueCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    width: 1fr;
    height: 350px;

    margin: 20px;
    position: relative;
    top: -80px;
}

.valueCard img {
    display: flex;
    width: 175px;
    align-self: center;
    margin: 0 auto;
}

#value1 img {
    width: 225px;
} */